/* Start Variables */

:root {

  --main-color: #4CAF50;
  --secondary-color: #55a7cc;
}


/* End Variables */


/* Start Component*/


/* End Component*/


/* Start Glable Rules */

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  position: relative;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */

@media (min-width :768px) {
  .container {
    width: 750px;
  }
}


/* Medium */

@media (min-width :992px) {
  .container {
    width: 970px;
  }
}


/* Larg */

@media (min-width :1200px) {
  .container {
    width: 1170px;
  }
}


/* End Global Rules */

.header {
  text-align: center;
  background-color: var(--main-color);
  padding: 1.4rem;
  font-size: 1.7rem;
  color: #fff;
  font-weight: bold;
}

.header a {
  color: white;
  text-decoration: underline;
  transition: .2s;
}

.header a:hover {
  color: #ddf4ff;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1.8rem;
  margin-top: 4rem;
}

@media (max-width :991px) {
  .boxes {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width :767px) {
  .boxes {
    display: flex;
    flex-direction: column;
  }
}

.wrapper {
  margin: 2rem auto 0;
}

.box {
  text-align: center;
  border-radius: 10px;
  margin: 2rem 0;
}

.box .down {
  text-align: left;
  padding: 0.8rem 0.8rem 1.4rem;
}

.box .down h4 {
  margin: 1rem 0;
  color: var(--secondary-color);
  text-transform: uppercase;
  text-align: center;
  transition: 0.2s;
}

.box .down h4:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.box .down span {
  text-transform: uppercase;
  font-weight: bold;
}

.box .down p {
  margin: .8rem 0;
}



.box img {
  width: 100%;
  border-radius: 20px;
}

form {
  margin: auto;
}

.form-controller {
  margin: 2rem auto;
  text-align: center;
}

.form-controller input {
  border: none;
  border-bottom: 2px solid var(--main-color);
  margin-right: 1rem;
  margin-right: 1.5rem;
  width: 15%;
}

.form-controller input:focus {
  outline: none;
}

.button {
  border: 2px solid var(--main-color);
  background: transparent;
  padding: 0.3rem 0.9rem;
  cursor: pointer;
  transition: 0.2s;
  color: var(--main-color);
  font-weight: 600;
}

.button:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

.section {
  max-width: 100%;
  margin: 8rem auto;
}



.heading {
  margin: 0;
}

.categories {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  text-align: center;
}


.categories a {
  background-color: var(--main-color);
  border-radius: 50%;
  padding: .8rem;
  width: 4.5rem;
  height: 4.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: 0.2s;
}

.categories a.active {
  background-color: var(--secondary-color);

}

.categories a:hover {
  background-color: var(--secondary-color);

}


.categories svg {
  font-size: 1.4rem;
}

.categories h4 {
  margin: .1rem 0 0;
  font-size: 0.8rem;

}

@media (max-width :767px) {
  .categories a {
    padding: .7rem;
    width: 4.0rem;
    height: 4.0rem;
  }

  .categories h4 {
    font-size: 0.7rem;

  }
}


/* Start Details Page */
.details {
  display: flex;
  gap: 4rem;
  margin: 5rem auto 0;
}

.details .img-container {}

.details .img-container h3 {
  text-transform: capitalize;
  margin: 0;
  margin-bottom: 0.9rem;
  padding-left: 0.3rem;
  font-size: 1rem;

}

.details .img-container img {
  max-width: 100%;
  border-radius: 30px;
}

.details button:first-child {
  margin-right: 1rem;

}

.details button {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.details .info {
  flex: 1;
}



.details .info-text {
  padding: 0 0.5rem;
  line-height: 1.5;
}

@media (max-width :992px) {
  .details {
    flex-direction: column;

  }

  .details .img-container {
    text-align: center;
  }

  .details-buttons {
    text-align: center;
  }
}

.home {
  text-align: center;
  display: block;
  max-width: fit-content;
  margin: 3rem auto;
  padding: 0.5rem 0.9rem;

}

.active-button {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.ingredients {
  margin-top: 2rem;
  color: #333;
  font-size: 1.1rem;
}

.ingredients li {
  margin: 1rem 0;
}

/* End Details Page */
/* Start Footer  */
footer {
  padding: 0.2rem;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  font-size: 1rem;
  position: relative;
  width: 100%;

}

footer span {
  text-decoration: underline;
}



/* End Footer  */

/* Error Section  */
.error {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.error span {
  display: block;
  font-size: 2.5rem;
  margin-top: 2rem;
}

/* Error Section  */

/* Spinner  */

.lds-hourglass {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid var(--secondary-color);
  border-color: var(--secondary-color) transparent var(--secondary-color) transparent;
  animation: lds-hourglass 1.2s infinite;
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  100% {
    transform: rotate(1800deg);
  }
}